# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/FoodRecipesEcommerce

# JWT secret for authentication
JWT_SECRET=FoodPassword

# Port for your server
PORT=5000

NODE_ENV=development

REACT_APP_API_URL=http://localhost:5000