# MongoDB connection URI for development
MONGO_URI=mongodb://localhost:27017/FoodRecipesEcommerce

# JWT secret for development
JWT_SECRET=FoodPassword

# Port for your server
PORT=5000

# Node environment
NODE_ENV=development

# MongoDB connection URI for production
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/FoodRecipesEcommerce?retryWrites=true&w=majority

# JWT secret for production
JWT_SECRET=RecipeProduction


# Node environment
NODE_ENV=production

